# springboot-dubbo

./: README.md
springboot-dubbo-api/: .classpath  .project  build.gradle
springboot-dubbo-api/src/main/java/com/tdu/service/: UserInfoService.java
springboot-dubbo-client/: .classpath  .project  build.gradle  gradle.properties
springboot-dubbo-client/src/main/java/com/client/: ApplicationDubboClient.java
springboot-dubbo-client/src/main/resources/: application_custom.xml
springboot-dubbo-server/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
springboot-dubbo-server/src/main/java/com/run/: ApplicationDubboServer.java
springboot-dubbo-server/src/main/java/com/tdu/autoconfiguration/: DubboServerAutoConfiguration.java  WebMvcSecurityJpaAutoConfiguration.java
springboot-dubbo-server/src/main/java/com/tdu/web/controller/: UserInfoWebController.java
springboot-dubbo-server/src/main/resources/: application.properties  application_provider.xml
springboot-dubbo-service/: .classpath  .project  build.gradle
springboot-dubbo-service/src/main/java/com/tdu/service/impl/: UserInfoServiceImpl.java
springboot-http-client/: build.gradle  gradle.properties
springboot-http-client/src/main/java/com/client/: ApplicationDubboClient.java  HttpService.java
